# open-super-dapp-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  UPGRADING-MERGING.md  build.gradle  dependencies.gradle  dependencies_groups.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  settings.gradle
app/src/debug/: AndroidManifest.xml
app/src/fdroid/: AndroidManifest.xml
app/src/gplay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: keys.c
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_alpha_launcher_foreground.xml  ic_arrow_right.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_copy.xml  ic_email.xml  ic_expand_more.xml  ic_logo.xml  ic_radio_off.xml  ic_radio_on.xml  ic_tab_messenger.xml
app/src/main/res/layout/: activity_gas_settings.xml  activity_home_alpha.xml  activity_node_status.xml  activity_select_network.xml  activity_token_management.xml  activity_wallet_connect.xml  activity_wallet_connect_sessions.xml  dialog_action_sheet.xml  dialog_action_sheet_message.xml  dialog_action_sheet_node_status.xml  dialog_action_sheet_switch_chain.xml  dialog_add_ethereum_chain.xml  dialog_quantity_selector.xml  dialog_wallet_connect_sheet.xml  fragment_new_home_detail.xml  item_amount_display.xml  item_balance_display.xml  item_chain_name.xml  item_sign_data.xml  item_sign_instance.xml  item_standard_header.xml  item_timeline_event_live_location_inactive_stub.xml  item_token.xml  item_token_icon_square.xml  item_token_info.xml  item_tokenscript_management.xml  (+11 more)
(+405 files in other folders)
