include ':app'
include ':matrix-sdk-android'
include ':matrix-sdk-android-rx'
include ':diff-match-patch'
include ':attachment-viewer'
include ':multipicker'
//include ':walleth'
//include ':alpha-wallet'
include ':alpha-token-script'
//include ':dmz'
//include ':token-script-utils'
include ':library:ui-styles'
include ':matrix-sdk-android-flow'

include ':vector-config'
include ':library:jsonviewer'
include ':library:core-utils'
include ':library:ui-styles'
include ':library:attachment-viewer'
include ':library:diff-match-patch'
include ':library:multipicker'
