include ':vector'
include ':vector-config'
include ':matrix-sdk-android'
include ':library:core-utils'
//include ':library:ui-styles'
include ':library:jsonviewer'
include ':library:attachment-viewer'
include ':library:diff-match-patch'
include ':library:multipicker'
include ':diff-match-patch'
include ':attachment-viewer'
include ':multipicker'
include ':matrix-sdk-android-flow'
